00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
00000035 a DBL_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
000007ff a D_MAX_EXP
00000920 A _sdata
00002810 T TSK_superPost
00002826 t no_task
00002828 T TSK_userYield
00002830 t userYield
0000285a T _trap_0
0000287e T flushQueue
00002892 t .fq_loop
000028a0 t .fq_end
000028a2 T KDebug_Alert
000028be T memset_
00002936 T memsetU16
00002994 T memcpy_
00002a38 T SYS_setInterruptMaskLevel
00002a50 T SYS_getAndSetInterruptMaskLevel
00002a6a T aplib_unpack
00002a70 t aplib_decrunch
00002a84 t .copy_byte
00002a86 t .next_sequence_init
00002a88 t .next_sequence
00002a98 t .get_3_bits
00002aa8 t .write_byte
00002aac t .short_match
00002aba t .code_pair
00002ac6 t .normal_code_pair
00002ad4 t .compare_1280
00002ad8 t .compare_128
00002adc t .domatch_with_2inc
00002ade t .domatch_with_inc
00002ae0 t .domatch_new_lastpos
00002ae2 t .copy_code_pair
00002ae8 t .loop_do_copy
00002af2 t .get_bit
00002afa t .still_bits_left
00002afc t .decode_gamma
00002afe t .get_more_gamma
00002b08 t .end_decrunch
00002b12 T lz4w_unpack
00002b1a t lz4w_unpack_a
00002b24 t .next
00002b2e t .jump_base
00002b34 t .jump_table
00002f34 t .lm_len_FF
00002f36 t .lm_len_FE
00002f38 t .lm_len_FD
00002f3a t .lm_len_FC
00002f3c t .lm_len_FB
00002f3e t .lm_len_FA
00002f40 t .lm_len_F9
00002f42 t .lm_len_F8
00002f44 t .lm_len_F7
00002f46 t .lm_len_F6
00002f48 t .lm_len_F5
00002f4a t .lm_len_F4
00002f4c t .lm_len_F3
00002f4e t .lm_len_F2
00002f50 t .lm_len_F1
00002f52 t .lm_len_F0
00002f54 t .lm_len_EF
00002f56 t .lm_len_EE
00002f58 t .lm_len_ED
00002f5a t .lm_len_EC
00002f5c t .lm_len_EB
00002f5e t .lm_len_EA
00002f60 t .lm_len_E9
00002f62 t .lm_len_E8
00002f64 t .lm_len_E7
00002f66 t .lm_len_E6
00002f68 t .lm_len_E5
00002f6a t .lm_len_E4
00002f6c t .lm_len_E3
00002f6e t .lm_len_E2
00002f70 t .lm_len_E1
00002f72 t .lm_len_E0
00002f74 t .lm_len_DF
00002f76 t .lm_len_DE
00002f78 t .lm_len_DD
00002f7a t .lm_len_DC
00002f7c t .lm_len_DB
00002f7e t .lm_len_DA
00002f80 t .lm_len_D9
00002f82 t .lm_len_D8
00002f84 t .lm_len_D7
00002f86 t .lm_len_D6
00002f88 t .lm_len_D5
00002f8a t .lm_len_D4
00002f8c t .lm_len_D3
00002f8e t .lm_len_D2
00002f90 t .lm_len_D1
00002f92 t .lm_len_D0
00002f94 t .lm_len_CF
00002f96 t .lm_len_CE
00002f98 t .lm_len_CD
00002f9a t .lm_len_CC
00002f9c t .lm_len_CB
00002f9e t .lm_len_CA
00002fa0 t .lm_len_C9
00002fa2 t .lm_len_C8
00002fa4 t .lm_len_C7
00002fa6 t .lm_len_C6
00002fa8 t .lm_len_C5
00002faa t .lm_len_C4
00002fac t .lm_len_C3
00002fae t .lm_len_C2
00002fb0 t .lm_len_C1
00002fb2 t .lm_len_C0
00002fb4 t .lm_len_BF
00002fb6 t .lm_len_BE
00002fb8 t .lm_len_BD
00002fba t .lm_len_BC
00002fbc t .lm_len_BB
00002fbe t .lm_len_BA
00002fc0 t .lm_len_B9
00002fc2 t .lm_len_B8
00002fc4 t .lm_len_B7
00002fc6 t .lm_len_B6
00002fc8 t .lm_len_B5
00002fca t .lm_len_B4
00002fcc t .lm_len_B3
00002fce t .lm_len_B2
00002fd0 t .lm_len_B1
00002fd2 t .lm_len_B0
00002fd4 t .lm_len_AF
00002fd6 t .lm_len_AE
00002fd8 t .lm_len_AD
00002fda t .lm_len_AC
00002fdc t .lm_len_AB
00002fde t .lm_len_AA
00002fe0 t .lm_len_A9
00002fe2 t .lm_len_A8
00002fe4 t .lm_len_A7
00002fe6 t .lm_len_A6
00002fe8 t .lm_len_A5
00002fea t .lm_len_A4
00002fec t .lm_len_A3
00002fee t .lm_len_A2
00002ff0 t .lm_len_A1
00002ff2 t .lm_len_A0
00002ff4 t .lm_len_9F
00002ff6 t .lm_len_9E
00002ff8 t .lm_len_9D
00002ffa t .lm_len_9C
00002ffc t .lm_len_9B
00002ffe t .lm_len_9A
00003000 t .lm_len_99
00003002 t .lm_len_98
00003004 t .lm_len_97
00003006 t .lm_len_96
00003008 t .lm_len_95
0000300a t .lm_len_94
0000300c t .lm_len_93
0000300e t .lm_len_92
00003010 t .lm_len_91
00003012 t .lm_len_90
00003014 t .lm_len_8F
00003016 t .lm_len_8E
00003018 t .lm_len_8D
0000301a t .lm_len_8C
0000301c t .lm_len_8B
0000301e t .lm_len_8A
00003020 t .lm_len_89
00003022 t .lm_len_88
00003024 t .lm_len_87
00003026 t .lm_len_86
00003028 t .lm_len_85
0000302a t .lm_len_84
0000302c t .lm_len_83
0000302e t .lm_len_82
00003030 t .lm_len_81
00003032 t .lm_len_80
00003034 t .lm_len_7F
00003036 t .lm_len_7E
00003038 t .lm_len_7D
0000303a t .lm_len_7C
0000303c t .lm_len_7B
0000303e t .lm_len_7A
00003040 t .lm_len_79
00003042 t .lm_len_78
00003044 t .lm_len_77
00003046 t .lm_len_76
00003048 t .lm_len_75
0000304a t .lm_len_74
0000304c t .lm_len_73
0000304e t .lm_len_72
00003050 t .lm_len_71
00003052 t .lm_len_70
00003054 t .lm_len_6F
00003056 t .lm_len_6E
00003058 t .lm_len_6D
0000305a t .lm_len_6C
0000305c t .lm_len_6B
0000305e t .lm_len_6A
00003060 t .lm_len_69
00003062 t .lm_len_68
00003064 t .lm_len_67
00003066 t .lm_len_66
00003068 t .lm_len_65
0000306a t .lm_len_64
0000306c t .lm_len_63
0000306e t .lm_len_62
00003070 t .lm_len_61
00003072 t .lm_len_60
00003074 t .lm_len_5F
00003076 t .lm_len_5E
00003078 t .lm_len_5D
0000307a t .lm_len_5C
0000307c t .lm_len_5B
0000307e t .lm_len_5A
00003080 t .lm_len_59
00003082 t .lm_len_58
00003084 t .lm_len_57
00003086 t .lm_len_56
00003088 t .lm_len_55
0000308a t .lm_len_54
0000308c t .lm_len_53
0000308e t .lm_len_52
00003090 t .lm_len_51
00003092 t .lm_len_50
00003094 t .lm_len_4F
00003096 t .lm_len_4E
00003098 t .lm_len_4D
0000309a t .lm_len_4C
0000309c t .lm_len_4B
0000309e t .lm_len_4A
000030a0 t .lm_len_49
000030a2 t .lm_len_48
000030a4 t .lm_len_47
000030a6 t .lm_len_46
000030a8 t .lm_len_45
000030aa t .lm_len_44
000030ac t .lm_len_43
000030ae t .lm_len_42
000030b0 t .lm_len_41
000030b2 t .lm_len_40
000030b4 t .lm_len_3F
000030b6 t .lm_len_3E
000030b8 t .lm_len_3D
000030ba t .lm_len_3C
000030bc t .lm_len_3B
000030be t .lm_len_3A
000030c0 t .lm_len_39
000030c2 t .lm_len_38
000030c4 t .lm_len_37
000030c6 t .lm_len_36
000030c8 t .lm_len_35
000030ca t .lm_len_34
000030cc t .lm_len_33
000030ce t .lm_len_32
000030d0 t .lm_len_31
000030d2 t .lm_len_30
000030d4 t .lm_len_2F
000030d6 t .lm_len_2E
000030d8 t .lm_len_2D
000030da t .lm_len_2C
000030dc t .lm_len_2B
000030de t .lm_len_2A
000030e0 t .lm_len_29
000030e2 t .lm_len_28
000030e4 t .lm_len_27
000030e6 t .lm_len_26
000030e8 t .lm_len_25
000030ea t .lm_len_24
000030ec t .lm_len_23
000030ee t .lm_len_22
000030f0 t .lm_len_21
000030f2 t .lm_len_20
000030f4 t .lm_len_1F
000030f6 t .lm_len_1E
000030f8 t .lm_len_1D
000030fa t .lm_len_1C
000030fc t .lm_len_1B
000030fe t .lm_len_1A
00003100 t .lm_len_19
00003102 t .lm_len_18
00003104 t .lm_len_17
00003106 t .lm_len_16
00003108 t .lm_len_15
0000310a t .lm_len_14
0000310c t .lm_len_13
0000310e t .lm_len_12
00003110 t .lm_len_11
00003112 t .lm_len_10
00003114 t .lm_len_0F
00003116 t .lm_len_0E
00003118 t .lm_len_0D
0000311a t .lm_len_0C
0000311c t .lm_len_0B
0000311e t .lm_len_0A
00003120 t .lm_len_09
00003122 t .lm_len_08
00003124 t .lm_len_07
00003126 t .lm_len_06
00003128 t .lm_len_05
0000312a t .lm_len_04
0000312c t .lm_len_03
0000312e t .lm_len_02
00003130 t .lm_len_01
00003132 t .lm_len_00
0000313c t .lmr_len_FF
0000313e t .lmr_len_FD
00003140 t .lmr_len_FB
00003142 t .lmr_len_F9
00003144 t .lmr_len_F7
00003146 t .lmr_len_F5
00003148 t .lmr_len_F3
0000314a t .lmr_len_F1
0000314c t .lmr_len_EF
0000314e t .lmr_len_ED
00003150 t .lmr_len_EB
00003152 t .lmr_len_E9
00003154 t .lmr_len_E7
00003156 t .lmr_len_E5
00003158 t .lmr_len_E3
0000315a t .lmr_len_E1
0000315c t .lmr_len_DF
0000315e t .lmr_len_DD
00003160 t .lmr_len_DB
00003162 t .lmr_len_D9
00003164 t .lmr_len_D7
00003166 t .lmr_len_D5
00003168 t .lmr_len_D3
0000316a t .lmr_len_D1
0000316c t .lmr_len_CF
0000316e t .lmr_len_CD
00003170 t .lmr_len_CB
00003172 t .lmr_len_C9
00003174 t .lmr_len_C7
00003176 t .lmr_len_C5
00003178 t .lmr_len_C3
0000317a t .lmr_len_C1
0000317c t .lmr_len_BF
0000317e t .lmr_len_BD
00003180 t .lmr_len_BB
00003182 t .lmr_len_B9
00003184 t .lmr_len_B7
00003186 t .lmr_len_B5
00003188 t .lmr_len_B3
0000318a t .lmr_len_B1
0000318c t .lmr_len_AF
0000318e t .lmr_len_AD
00003190 t .lmr_len_AB
00003192 t .lmr_len_A9
00003194 t .lmr_len_A7
00003196 t .lmr_len_A5
00003198 t .lmr_len_A3
0000319a t .lmr_len_A1
0000319c t .lmr_len_9F
0000319e t .lmr_len_9D
000031a0 t .lmr_len_9B
000031a2 t .lmr_len_99
000031a4 t .lmr_len_97
000031a6 t .lmr_len_95
000031a8 t .lmr_len_93
000031aa t .lmr_len_91
000031ac t .lmr_len_8F
000031ae t .lmr_len_8D
000031b0 t .lmr_len_8B
000031b2 t .lmr_len_89
000031b4 t .lmr_len_87
000031b6 t .lmr_len_85
000031b8 t .lmr_len_83
000031ba t .lmr_len_81
000031bc t .lmr_len_7F
000031be t .lmr_len_7D
000031c0 t .lmr_len_7B
000031c2 t .lmr_len_79
000031c4 t .lmr_len_77
000031c6 t .lmr_len_75
000031c8 t .lmr_len_73
000031ca t .lmr_len_71
000031cc t .lmr_len_6F
000031ce t .lmr_len_6D
000031d0 t .lmr_len_6B
000031d2 t .lmr_len_69
000031d4 t .lmr_len_67
000031d6 t .lmr_len_65
000031d8 t .lmr_len_63
000031da t .lmr_len_61
000031dc t .lmr_len_5F
000031de t .lmr_len_5D
000031e0 t .lmr_len_5B
000031e2 t .lmr_len_59
000031e4 t .lmr_len_57
000031e6 t .lmr_len_55
000031e8 t .lmr_len_53
000031ea t .lmr_len_51
000031ec t .lmr_len_4F
000031ee t .lmr_len_4D
000031f0 t .lmr_len_4B
000031f2 t .lmr_len_49
000031f4 t .lmr_len_47
000031f6 t .lmr_len_45
000031f8 t .lmr_len_43
000031fa t .lmr_len_41
000031fc t .lmr_len_3F
000031fe t .lmr_len_3D
00003200 t .lmr_len_3B
00003202 t .lmr_len_39
00003204 t .lmr_len_37
00003206 t .lmr_len_35
00003208 t .lmr_len_33
0000320a t .lmr_len_31
0000320c t .lmr_len_2F
0000320e t .lmr_len_2D
00003210 t .lmr_len_2B
00003212 t .lmr_len_29
00003214 t .lmr_len_27
00003216 t .lmr_len_25
00003218 t .lmr_len_23
0000321a t .lmr_len_21
0000321c t .lmr_len_1F
0000321e t .lmr_len_1D
00003220 t .lmr_len_1B
00003222 t .lmr_len_19
00003224 t .lmr_len_17
00003226 t .lmr_len_15
00003228 t .lmr_len_13
0000322a t .lmr_len_11
0000322c t .lmr_len_0F
0000322e t .lmr_len_0D
00003230 t .lmr_len_0B
00003232 t .lmr_len_09
00003234 t .lmr_len_07
00003236 t .lmr_len_05
00003238 t .lmr_len_03
0000323a t .lmr_len_01
00003244 t .lmr_len_FE
00003246 t .lmr_len_FC
00003248 t .lmr_len_FA
0000324a t .lmr_len_F8
0000324c t .lmr_len_F6
0000324e t .lmr_len_F4
00003250 t .lmr_len_F2
00003252 t .lmr_len_F0
00003254 t .lmr_len_EE
00003256 t .lmr_len_EC
00003258 t .lmr_len_EA
0000325a t .lmr_len_E8
0000325c t .lmr_len_E6
0000325e t .lmr_len_E4
00003260 t .lmr_len_E2
00003262 t .lmr_len_E0
00003264 t .lmr_len_DE
00003266 t .lmr_len_DC
00003268 t .lmr_len_DA
0000326a t .lmr_len_D8
0000326c t .lmr_len_D6
0000326e t .lmr_len_D4
00003270 t .lmr_len_D2
00003272 t .lmr_len_D0
00003274 t .lmr_len_CE
00003276 t .lmr_len_CC
00003278 t .lmr_len_CA
0000327a t .lmr_len_C8
0000327c t .lmr_len_C6
0000327e t .lmr_len_C4
00003280 t .lmr_len_C2
00003282 t .lmr_len_C0
00003284 t .lmr_len_BE
00003286 t .lmr_len_BC
00003288 t .lmr_len_BA
0000328a t .lmr_len_B8
0000328c t .lmr_len_B6
0000328e t .lmr_len_B4
00003290 t .lmr_len_B2
00003292 t .lmr_len_B0
00003294 t .lmr_len_AE
00003296 t .lmr_len_AC
00003298 t .lmr_len_AA
0000329a t .lmr_len_A8
0000329c t .lmr_len_A6
0000329e t .lmr_len_A4
000032a0 t .lmr_len_A2
000032a2 t .lmr_len_A0
000032a4 t .lmr_len_9E
000032a6 t .lmr_len_9C
000032a8 t .lmr_len_9A
000032aa t .lmr_len_98
000032ac t .lmr_len_96
000032ae t .lmr_len_94
000032b0 t .lmr_len_92
000032b2 t .lmr_len_90
000032b4 t .lmr_len_8E
000032b6 t .lmr_len_8C
000032b8 t .lmr_len_8A
000032ba t .lmr_len_88
000032bc t .lmr_len_86
000032be t .lmr_len_84
000032c0 t .lmr_len_82
000032c2 t .lmr_len_80
000032c4 t .lmr_len_7E
000032c6 t .lmr_len_7C
000032c8 t .lmr_len_7A
000032ca t .lmr_len_78
000032cc t .lmr_len_76
000032ce t .lmr_len_74
000032d0 t .lmr_len_72
000032d2 t .lmr_len_70
000032d4 t .lmr_len_6E
000032d6 t .lmr_len_6C
000032d8 t .lmr_len_6A
000032da t .lmr_len_68
000032dc t .lmr_len_66
000032de t .lmr_len_64
000032e0 t .lmr_len_62
000032e2 t .lmr_len_60
000032e4 t .lmr_len_5E
000032e6 t .lmr_len_5C
000032e8 t .lmr_len_5A
000032ea t .lmr_len_58
000032ec t .lmr_len_56
000032ee t .lmr_len_54
000032f0 t .lmr_len_52
000032f2 t .lmr_len_50
000032f4 t .lmr_len_4E
000032f6 t .lmr_len_4C
000032f8 t .lmr_len_4A
000032fa t .lmr_len_48
000032fc t .lmr_len_46
000032fe t .lmr_len_44
00003300 t .lmr_len_42
00003302 t .lmr_len_40
00003304 t .lmr_len_3E
00003306 t .lmr_len_3C
00003308 t .lmr_len_3A
0000330a t .lmr_len_38
0000330c t .lmr_len_36
0000330e t .lmr_len_34
00003310 t .lmr_len_32
00003312 t .lmr_len_30
00003314 t .lmr_len_2E
00003316 t .lmr_len_2C
00003318 t .lmr_len_2A
0000331a t .lmr_len_28
0000331c t .lmr_len_26
0000331e t .lmr_len_24
00003320 t .lmr_len_22
00003322 t .lmr_len_20
00003324 t .lmr_len_1E
00003326 t .lmr_len_1C
00003328 t .lmr_len_1A
0000332a t .lmr_len_18
0000332c t .lmr_len_16
0000332e t .lmr_len_14
00003330 t .lmr_len_12
00003332 t .lmr_len_10
00003334 t .lmr_len_0E
00003336 t .lmr_len_0C
00003338 t .lmr_len_0A
0000333a t .lmr_len_08
0000333c t .lmr_len_06
0000333e t .lmr_len_04
00003340 t .lmr_len_02
00003342 t .lmr_len_00
0000334a t .litE_mat0
0000334c t .litC_mat0
0000334e t .litA_mat0
00003350 t .lit8_mat0
00003352 t .lit6_mat0
00003354 t .lit4_mat0
00003356 t .lit2_mat0
0000335e t .long_match_1
0000336e t .lm1_jump_base
00003374 t .litF_mat0
00003376 t .litD_mat0
00003378 t .litB_mat0
0000337a t .lit9_mat0
0000337c t .lit7_mat0
0000337e t .lit5_mat0
00003380 t .lit3_mat0
00003382 t .lit1_mat0
0000338a t .long_match_2
0000339a t .lm2_jump_base
000033a0 t .lit0_mat0
000033a6 t .long_match_3
000033b6 t .lm3_jump_base
000033bc t .lm_jump_table
000037bc t .lm_rom
000037c0 t .lmr_jump_base
000037c6 t .lmr_jump_table
00003bc6 t .litE_mat1
00003bc8 t .litC_mat1
00003bca t .litA_mat1
00003bcc t .lit8_mat1
00003bce t .lit6_mat1
00003bd0 t .lit4_mat1
00003bd2 t .lit2_mat1
00003bd4 t .lit0_mat1
00003be4 t .litF_mat1
00003be6 t .litD_mat1
00003be8 t .litB_mat1
00003bea t .lit9_mat1
00003bec t .lit7_mat1
00003bee t .lit5_mat1
00003bf0 t .lit3_mat1
00003bf2 t .lit1_mat1
00003c04 t .litE_mat2
00003c06 t .litC_mat2
00003c08 t .litA_mat2
00003c0a t .lit8_mat2
00003c0c t .lit6_mat2
00003c0e t .lit4_mat2
00003c10 t .lit2_mat2
00003c12 t .lit0_mat2
00003c24 t .litF_mat2
00003c26 t .litD_mat2
00003c28 t .litB_mat2
00003c2a t .lit9_mat2
00003c2c t .lit7_mat2
00003c2e t .lit5_mat2
00003c30 t .lit3_mat2
00003c32 t .lit1_mat2
00003c46 t .litE_mat3
00003c48 t .litC_mat3
00003c4a t .litA_mat3
00003c4c t .lit8_mat3
00003c4e t .lit6_mat3
00003c50 t .lit4_mat3
00003c52 t .lit2_mat3
00003c54 t .lit0_mat3
00003c68 t .litF_mat3
00003c6a t .litD_mat3
00003c6c t .litB_mat3
00003c6e t .lit9_mat3
00003c70 t .lit7_mat3
00003c72 t .lit5_mat3
00003c74 t .lit3_mat3
00003c76 t .lit1_mat3
00003c8c t .litE_mat4
00003c8e t .litC_mat4
00003c90 t .litA_mat4
00003c92 t .lit8_mat4
00003c94 t .lit6_mat4
00003c96 t .lit4_mat4
00003c98 t .lit2_mat4
00003c9a t .lit0_mat4
00003cb0 t .litF_mat4
00003cb2 t .litD_mat4
00003cb4 t .litB_mat4
00003cb6 t .lit9_mat4
00003cb8 t .lit7_mat4
00003cba t .lit5_mat4
00003cbc t .lit3_mat4
00003cbe t .lit1_mat4
00003cd6 t .litE_mat5
00003cd8 t .litC_mat5
00003cda t .litA_mat5
00003cdc t .lit8_mat5
00003cde t .lit6_mat5
00003ce0 t .lit4_mat5
00003ce2 t .lit2_mat5
00003ce4 t .lit0_mat5
00003cfc t .litF_mat5
00003cfe t .litD_mat5
00003d00 t .litB_mat5
00003d02 t .lit9_mat5
00003d04 t .lit7_mat5
00003d06 t .lit5_mat5
00003d08 t .lit3_mat5
00003d0a t .lit1_mat5
00003d24 t .litE_mat6
00003d26 t .litC_mat6
00003d28 t .litA_mat6
00003d2a t .lit8_mat6
00003d2c t .lit6_mat6
00003d2e t .lit4_mat6
00003d30 t .lit2_mat6
00003d32 t .lit0_mat6
00003d4c t .litF_mat6
00003d4e t .litD_mat6
00003d50 t .litB_mat6
00003d52 t .lit9_mat6
00003d54 t .lit7_mat6
00003d56 t .lit5_mat6
00003d58 t .lit3_mat6
00003d5a t .lit1_mat6
00003d76 t .litE_mat7
00003d78 t .litC_mat7
00003d7a t .litA_mat7
00003d7c t .lit8_mat7
00003d7e t .lit6_mat7
00003d80 t .lit4_mat7
00003d82 t .lit2_mat7
00003d84 t .lit0_mat7
00003da0 t .litF_mat7
00003da2 t .litD_mat7
00003da4 t .litB_mat7
00003da6 t .lit9_mat7
00003da8 t .lit7_mat7
00003daa t .lit5_mat7
00003dac t .lit3_mat7
00003dae t .lit1_mat7
00003dcc t .litE_mat8
00003dce t .litC_mat8
00003dd0 t .litA_mat8
00003dd2 t .lit8_mat8
00003dd4 t .lit6_mat8
00003dd6 t .lit4_mat8
00003dd8 t .lit2_mat8
00003dda t .lit0_mat8
00003df8 t .litF_mat8
00003dfa t .litD_mat8
00003dfc t .litB_mat8
00003dfe t .lit9_mat8
00003e00 t .lit7_mat8
00003e02 t .lit5_mat8
00003e04 t .lit3_mat8
00003e06 t .lit1_mat8
00003e26 t .litE_mat9
00003e28 t .litC_mat9
00003e2a t .litA_mat9
00003e2c t .lit8_mat9
00003e2e t .lit6_mat9
00003e30 t .lit4_mat9
00003e32 t .lit2_mat9
00003e34 t .lit0_mat9
00003e54 t .litF_mat9
00003e56 t .litD_mat9
00003e58 t .litB_mat9
00003e5a t .lit9_mat9
00003e5c t .lit7_mat9
00003e5e t .lit5_mat9
00003e60 t .lit3_mat9
00003e62 t .lit1_mat9
00003e84 t .litE_matA
00003e86 t .litC_matA
00003e88 t .litA_matA
00003e8a t .lit8_matA
00003e8c t .lit6_matA
00003e8e t .lit4_matA
00003e90 t .lit2_matA
00003e92 t .lit0_matA
00003eb4 t .litF_matA
00003eb6 t .litD_matA
00003eb8 t .litB_matA
00003eba t .lit9_matA
00003ebc t .lit7_matA
00003ebe t .lit5_matA
00003ec0 t .lit3_matA
00003ec2 t .lit1_matA
00003ee6 t .litE_matB
00003ee8 t .litC_matB
00003eea t .litA_matB
00003eec t .lit8_matB
00003eee t .lit6_matB
00003ef0 t .lit4_matB
00003ef2 t .lit2_matB
00003ef4 t .lit0_matB
00003f18 t .litF_matB
00003f1a t .litD_matB
00003f1c t .litB_matB
00003f1e t .lit9_matB
00003f20 t .lit7_matB
00003f22 t .lit5_matB
00003f24 t .lit3_matB
00003f26 t .lit1_matB
00003f4c t .litE_matC
00003f4e t .litC_matC
00003f50 t .litA_matC
00003f52 t .lit8_matC
00003f54 t .lit6_matC
00003f56 t .lit4_matC
00003f58 t .lit2_matC
00003f5a t .lit0_matC
00003f80 t .litF_matC
00003f82 t .litD_matC
00003f84 t .litB_matC
00003f86 t .lit9_matC
00003f88 t .lit7_matC
00003f8a t .lit5_matC
00003f8c t .lit3_matC
00003f8e t .lit1_matC
00003fb6 t .litE_matD
00003fb8 t .litC_matD
00003fba t .litA_matD
00003fbc t .lit8_matD
00003fbe t .lit6_matD
00003fc0 t .lit4_matD
00003fc2 t .lit2_matD
00003fc4 t .lit0_matD
00003fec t .litF_matD
00003fee t .litD_matD
00003ff0 t .litB_matD
00003ff2 t .lit9_matD
00003ff4 t .lit7_matD
00003ff6 t .lit5_matD
00003ff8 t .lit3_matD
00003ffa t .lit1_matD
00004024 t .litE_matE
00004026 t .litC_matE
00004028 t .litA_matE
0000402a t .lit8_matE
0000402c t .lit6_matE
0000402e t .lit4_matE
00004030 t .lit2_matE
00004032 t .lit0_matE
0000405c t .litF_matE
0000405e t .litD_matE
00004060 t .litB_matE
00004062 t .lit9_matE
00004064 t .lit7_matE
00004066 t .lit5_matE
00004068 t .lit3_matE
0000406a t .lit1_matE
00004096 t .litE_matF
00004098 t .litC_matF
0000409a t .litA_matF
0000409c t .lit8_matF
0000409e t .lit6_matF
000040a0 t .lit4_matF
000040a2 t .lit2_matF
000040a4 t .lit0_matF
000040d0 t .litF_matF
000040d2 t .litD_matF
000040d4 t .litB_matF
000040d6 t .lit9_matF
000040d8 t .lit7_matF
000040da t .lit5_matF
000040dc t .lit3_matF
000040de t .lit1_matF
0000410c t .done
00004112 t .no_byte
00004120 T SYS_doVBlankProcessEx.constprop.61
00005a8c T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00005bc0 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00005cde T getMetaTilemapRect_MTI8_BI16.lto_priv.132
00005e0a T getMetaTilemapRect_MTI8_BI8.lto_priv.138
00005f28 T getMetaTile_MTI16_BI16.lto_priv.119
00005f90 T getMetaTile_MTI16_BI8.lto_priv.125
00005ff6 T getMetaTile_MTI8_BI16.lto_priv.131
0000605e T getMetaTile_MTI8_BI8.lto_priv.137
000060c4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
000061c6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
000062c4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.130
000063ba T memcpy
000063ca T SPR_update
00006ef4 T memset
00006f0c T MEM_pack
00006f80 T MEM_free
00006f92 T MEM_alloc
0000708a T getNextPow2
000070b4 T VDP_drawText
0000766c T VDP_drawTextBG
00007b84 T updateMapsAddress.lto_priv.72
00007ccc T updateUserTileMaxIndex
00007ce8 T VDP_setReg.constprop.16
00007d02 T showBusAddressErrorDump.constprop.9
00007dc0 T showExceptionDump.constprop.2
00007e2e T Z80_loadDriver
00008774 T XGM_doVBlankProcess
00008814 T VDP_allocateSprites
000088ca T VDP_resetSprites
00008904 T VDP_loadTileSet
00008a50 t externalIntCB
00008b96 T setMapColumn.lto_priv.140
00008e70 T DMA_queueDmaFast
00008fd2 T JOY_setSupport.part.0
0000954a T readTeamPlayer.lto_priv.69
000099d0 T read6Btn.lto_priv.70
00009a70 T DMA_queueDma.part.2
00009c82 T DMA_doCPUCopy
00009e0c T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
00009efe T prepareMapDataRow_MTI16_BI16.lto_priv.116
00009fe6 T prepareMapDataRow_MTI16_BI8.lto_priv.122
0000a0ca T prepareMapDataRow_MTI8_BI16.lto_priv.128
0000a1aa T prepareMapDataRow_MTI8_BI8.lto_priv.134
0000a286 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
0000a396 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
0000a4a2 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.129
0000a5a2 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.135
0000a69e T prepareMapDataColumn_MTI16_BI16.lto_priv.115
0000a792 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
0000a882 T prepareMapDataColumn_MTI8_BI16.lto_priv.127
0000a966 T prepareMapDataColumn_MTI8_BI8.lto_priv.133
0000aa46 T setMapRow.lto_priv.139
0000ad14 T _extint_dummy_callback
0000ad16 T VDP_waitVBlank
0000aeaa T VDP_setHVLatching
0000aee8 T VDP_setAutoInc
0000af02 T unpack
0000af3a T SYS_enableInts
0000af68 T SYS_disableInts
0000af9a T SYS_doVBlankProcess
0000afa0 T VDP_init
0000b2ee t internal_reset
0000bafc T _reset_entry
0000bb08 T _start_entry
0000bcbc T _trace_callback
0000bcbe T _hint_dummy_callback
0000bcc0 T _vint_dummy_callback
0000bcc2 T _vblank_dummy_callback
0000bcc4 T _int_callback
0000bcc6 T _line1x1x_callback
0000bcc8 t strcat
0000bcec T _errorexception_callback
0000bd1c T _privilegeviolation_callback
0000bd4c T _zerodivide_callback
0000bd7c T _addresserror_callback
0000bdac T _buserror_callback
0000bddc T showStackState.lto_priv.74
0000c5e4 T addValueU32.lto_priv.76
0000c876 t showValueU32U32U32
0000c8d2 T showRegisterState.lto_priv.73
0000ca18 T addValueU16.lto_priv.75
0000cc8c t showException4WDump
0000cd10 T _trapvinst_callback
0000cd42 T _chkinst_callback
0000cd74 T _illegalinst_callback
0000cda6 T releaseSprite.part.0.lto_priv.141
0000ce14 T VDP_drawText.constprop.44
0000d360 T VRAM_alloc.constprop.36
0000d42c T PAL_setPalette.constprop.33
0000d458 T VRAM_createRegion.constprop.30
0000d4b8 T DMA_setBufferSize
0000d53e T BMP_doVBlankProcess
0000d548 T DMA_transfer
0000d974 T Z80_getAndRequestBus.constprop.64
0000da00 T smp_null
0000db00 T smp_null_pcm
0000db80 T __udivsi3
0000dba8 t L3
0000dbaa t L4
0000dbd6 t L5
0000dbd8 t L6
0000dbdc T __umodsi3
0000dc0c t Ld$den
0000dc1a t Ld$infty
0000dc1a t Ld$overflow
0000dc30 t Ld$underflow
0000dc40 t Ld$inop
0000dc50 t Ld$div$0
0000dc66 T __subdf3
0000dc6c T __adddf3
0000dcc8 t Ladddf$1
0000dce0 t Ladddf$2
0000ddcc t Ladddf$3
0000ddd0 t Ladddf$4
0000de34 t Ladddf$5
0000de54 t Lsubdf$0
0000deba t Lsubdf$1
0000deca t Ladddf$a$small
0000dee8 t Ladddf$b$small
0000df06 t Ladddf$a$den
0000df0c t Ladddf$b$den
0000df14 t Ladddf$b
0000df1c t Ladddf$a
0000df5c t Ladddf$ret$1
0000df60 t Ladddf$ret
0000df74 t Ladddf$ret$den
0000df7c t Ladddf$nf
0000dff2 T __muldf3
0000e062 t Lmuldf$1
0000e074 t Lmuldf$2
0000e11e t Lmuldf$inop
0000e126 t Lmuldf$b$nf
0000e136 t Lmuldf$a$nf
0000e146 t Lmuldf$b$0
0000e152 t Lmuldf$a$0
0000e17a t Lmuldf$a$den
0000e190 t Lmuldf$b$den
0000e1a6 T __divdf3
0000e216 t Ldivdf$1
0000e228 t Ldivdf$2
0000e2ec t Ldivdf$inop
0000e2f4 t Ldivdf$a$0
0000e32e t Ldivdf$b$0
0000e348 t Ldivdf$b$nf
0000e356 t Ldivdf$a$nf
0000e370 t Ldivdf$a$den
0000e386 t Ldivdf$b$den
0000e39c t Lround$exit
0000e3f8 t Lround$0
0000e426 T __negdf2
0000e486 T __cmpdf2
0000e4c4 t Lcmpdf$0
0000e4da t Lcmpdf$1
0000e512 t Lcmpdf$a$gt$b
0000e51c t Lcmpdf$b$gt$a
0000e526 t Lcmpdf$a$0
0000e52e t Lcmpdf$b$0
0000e536 t Lcmpdf$a$nf
0000e540 t Lcmpdf$b$nf
0000e54a t Lround$to$nearest
0000e5ae t Lround$to$minus
0000e5ae t Lround$to$plus
0000e5ae t Lround$to$zero
0000e5b0 t Lf$den
0000e5be t Lf$infty
0000e5be t Lf$overflow
0000e5d2 t Lf$underflow
0000e5e0 t Lf$inop
0000e5ee t Lf$div$0
0000e602 T __subsf3
0000e608 T __addsf3
0000e64e t Laddsf$1
0000e664 t Laddsf$2
0000e6e2 t Laddsf$3
0000e72e t Laddsf$4
0000e74c t Lsubsf$0
0000e78e t Lsubsf$1
0000e79c t Laddsf$a$small
0000e7b2 t Laddsf$b$small
0000e7c8 t Laddsf$a$den
0000e7d0 t Laddsf$b$den
0000e7da t Laddsf$b
0000e7e2 t Laddsf$a
0000e81c t Laddsf$ret
0000e830 t Laddsf$ret$den
0000e836 t Laddsf$nf
0000e88e T __mulsf3
0000e8ee t Lmulsf$1
0000e8fc t Lmulsf$2
0000e950 t Lmulsf$inop
0000e958 t Lmulsf$overflow
0000e960 t Lmulsf$inf
0000e96e t Lmulsf$b$0
0000e978 t Lmulsf$a$0
0000e99c t Lmulsf$a$den
0000e9b0 t Lmulsf$b$den
0000e9c4 T __divsf3
0000ea24 t Ldivsf$1
0000ea32 t Ldivsf$2
0000ea90 t Ldivsf$inop
0000ea98 t Ldivsf$overflow
0000eaa0 t Ldivsf$underflow
0000eaa8 t Ldivsf$a$0
0000ead4 t Ldivsf$b$0
0000eae6 t Ldivsf$inf
0000eaf8 t Ldivsf$a$den
0000eb0c t Ldivsf$b$den
0000eb20 t Lround$exit
0000eb6e t Lround$0
0000eb9c T __negsf2
0000ebf0 T __cmpsf2
0000ec1a t Lcmpsf$1
0000ec30 t Lcmpsf$2
0000ec5c t Lcmpsf$a$gt$b
0000ec66 t Lcmpsf$b$gt$a
0000ec70 t Lcmpsf$a$0
0000ec78 t Lcmpsf$b$0
0000ec80 t Lround$to$nearest
0000ecd4 t Lround$to$minus
0000ecd4 t Lround$to$plus
0000ecd4 t Lround$to$zero
0000ecd8 T __clear_sticky_bit
0000ece6 T $_exception_handler
0000ed44 T __nesf2
0000ed5c T __gtsf2
0000ed74 T __ltsf2
0000ed8c T __floatsidf
0000ee14 T __floatsisf
0000ee2c T __extendsfdf2
0000ee84 T __truncdfsf2
0000ef00 T __fixdfsi
0000ef84 T __fixsfsi
0000efa0 T __mulsi3
0000efc4 T __CTOR_LIST__
0000efcc T __CTOR_END__
0000efcc T __DTOR_LIST__
0000efd4 T __DTOR_END__
0000efd4 T palette_all
0000efda t bga_map_palette
0000efe0 t mario_palette
0000efe6 T bga_tileset
0000efee t mario_animation0_frame0_tileset
0000eff6 t mario_animation1_frame0_tileset
0000effe t mario_animation1_frame1_tileset
0000f006 t mario_animation1_frame2_tileset
0000f00e t mario_animation2_frame0_tileset
0000f016 t mario_animation0_frame0
0000f026 t mario_animation1_frame0
0000f036 t mario_animation1_frame1
0000f046 t mario_animation1_frame2
0000f056 t mario_animation2_frame0
0000f066 t mario_animation0_frames
0000f06a t mario_animation0
0000f070 t mario_animation1_frames
0000f07c t mario_animation1
0000f082 t mario_animation2_frames
0000f086 t mario_animation2
0000f08c t mario_animations
0000f098 T mario
0000f0aa T bga_map
0000f0ce t palette_black_all
0000f14e t palette_black
0000f152 t uppercase_hexchars
0000f163 t lowercase_hexchars
0000f174 t cnv_2to4_tab
0000f178 t cnv_2to8_tab
0000f17c t cnv_2to16_tab
0000f184 t cnv_2to32_tab
0000f194 t cnv_4to8_tab
0000f1a4 t cnv_4to16_tab
0000f1c4 t cnv_4to32_tab
0000f204 t cnv_8to16_tab
0000f404 t cnv_8to32_tab
0000f804 t cnv_bcd_tab
0000f868 t digits
0000f94e t tab_vol
0001094e t xlt_all.1451
000109e4 t palette_white
000109e8 t palette_blue
00010a08 t palette_green
00010a28 t palette_red
00010a48 t palette_grey
00010b62 t sgdk_logo_palette
00010b68 T font_pal_default
00010b6e T font_default
00010b76 T sgdk_logo
00010b84 T z80_drv0
00010bbe T z80_drv1
000116ea T z80_drv2
000124ea T z80_drv3
00012f54 T z80_xgm
00014654 T __INIT_SECTION__
00014656 T __FINI_SECTION__
00014658 T _etext
00014700 t palette_all_data
00014780 t mario_palette_data
00014800 T sfx_jump
00016000 t sgdk_logo_palette_data
00016020 t font_pal_default_data
00016040 T stop_xgm
000160ec t font_default_data
0001634e t sgdk_logo_data
00016788 t bga_tileset_data
00016982 t mario_animation0_frame0_tileset_data
00016a02 t mario_animation1_frame0_tileset_data
00016a48 t mario_animation1_frame1_tileset_data
00016a9e t mario_animation1_frame2_tileset_data
00016b18 t mario_animation2_frame0_tileset_data
00016b88 t bga_map_metatiles
00016c20 t bga_map_mapBlocks
00016c9e t bga_map_mapBlockIndexes
00016ca8 t bga_map_mapBlockRowOffsets
00016cac A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d level
e0ff08c0 D task_sr
e0ff08c2 D task_pc
e0ff08c6 D task_regs
e0ff0902 D task_lock
e0ff0904 d __exception_bits
e0ff0904 D _fpCCR
e0ff0906 d __trap_enable_bits
e0ff0908 d __sticky_bits
e0ff090a d __rounding_mode
e0ff090c d __format
e0ff090e d __last_operation
e0ff0910 d __operand1
e0ff0918 d __operand2
e0ff0920 D _edata
e0ff0920 B _start
e0ff0920 b bmp_buffer_read
e0ff0924 b bmp_buffer_0
e0ff0928 b bmp_buffer_1
e0ff092c b bmp_plan
e0ff0930 b bmp_plan_adr
e0ff0934 b flag
e0ff0936 b pal
e0ff0938 b prio
e0ff093a b state
e0ff093c b pos_i.3110
e0ff093e b timer
e0ff097e b allocStack
e0ff0982 b result.3468
e0ff0986 b result.3473
e0ff098a b cup_obj
e0ff098e b bga
e0ff0992 b camera
e0ff099a b player
e0ff09ac B retry.lto_priv.104
e0ff09ad B phase.lto_priv.103
e0ff09ae B joyAxisY.lto_priv.89
e0ff09be B joyAxisX.lto_priv.88
e0ff09ce B extSet.lto_priv.101
e0ff09cf B gun.lto_priv.100
e0ff09d0 B portType.lto_priv.84
e0ff09d2 B joyEventCB.lto_priv.83
e0ff09d6 B joyType.lto_priv.86
e0ff09de B joyState.lto_priv.87
e0ff09ee B portSupport.lto_priv.85
e0ff09f0 B vscroll.lto_priv.110
e0ff09f4 B vscroll_update.lto_priv.111
e0ff09f6 B hscroll.lto_priv.108
e0ff09fa B hscroll_update.lto_priv.109
e0ff09fc B hscrl_addr
e0ff09fe B nextDataBuffer.lto_priv.93
e0ff0a02 B dmaDataBuffer
e0ff0a06 B queueTransferSize.lto_priv.94
e0ff0a08 B flag.lto_priv.90
e0ff0a0a B queueIndexLimit.lto_priv.98
e0ff0a0c B queueIndex.lto_priv.91
e0ff0a0e B regValues.lto_priv.71
e0ff0a22 B driverFlags
e0ff0a24 B disableIntStack.lto_priv.81
e0ff0a26 B slist_addr
e0ff0a28 B lastVCnt
e0ff0a2a B vdpSpriteCache
e0ff0caa B cpuFrameLoad.lto_priv.80
e0ff0cac B flags.lto_priv.82
e0ff0cae B vblankCB
e0ff0cb2 B currentDriver
e0ff0cb4 b fadeEndPal
e0ff0d34 b fadeSB
e0ff0db4 b fadeSG
e0ff0e34 b fadeSR
e0ff0eb4 b fadeB
e0ff0f34 b fadeG
e0ff0fb4 b fadeR
e0ff1034 b fadeCurrentPal
e0ff10b4 b fadeInd
e0ff10b6 b fadeSize
e0ff10b8 b fadeCounter
e0ff10bc B dataBufferSize.lto_priv.99
e0ff10c0 B spritesBank
e0ff10c4 B firstSprite
e0ff10c8 B spriteVramSize
e0ff10ca b userTileMaxIndex
e0ff10cc B highestVDPSpriteIndex
e0ff10ce B free.lto_priv.114
e0ff10d2 B lastTick.lto_priv.107
e0ff10d6 B planeHeightSft
e0ff10d8 B screenWidth
e0ff10da B screenHeight
e0ff10dc b lastAllocatedVDPSprite
e0ff10e0 b allocStack
e0ff1220 b xgmTempoCnt
e0ff1222 b xgmTempoDef
e0ff1224 b xgmTempo
e0ff1226 b xgmWaitMean
e0ff1228 b xgmIdleMean
e0ff122a b xgmTabInd
e0ff122c b xgmWaitTab
e0ff126c b xgmIdleTab
e0ff12ac B free.lto_priv.97
e0ff12b0 B heap.lto_priv.96
e0ff12b4 B queueSize.lto_priv.92
e0ff12b6 B maxTransferPerFrame.lto_priv.95
e0ff12b8 B gport.lto_priv.102
e0ff12ba B lastSubTick.lto_priv.105
e0ff12be B frameCnt.lto_priv.106
e0ff12c2 b randbase
e0ff12c4 b curTileInd
e0ff12c6 b frameLoads
e0ff12d6 b frameLoadIndex
e0ff12d8 b lastVTimer.3480
e0ff12dc B lastSprite
e0ff12e0 B starter.lto_priv.112
e0ff12e4 B free.lto_priv.113
e0ff12e8 B vram.lto_priv.79
e0ff12f4 B bga_addr
e0ff12f6 B window_addr
e0ff12f8 B windowWidthSft
e0ff12fa B bgb_addr
e0ff12fc B planeWidthSft
e0ff12fe B text_basetile.lto_priv.78
e0ff1300 B maps_addr
e0ff1302 B planeHeight
e0ff1304 B planeWidth
e0ff1306 B windowWidth
e0ff1308 B text_plan.lto_priv.77
e0ff130c b phase
e0ff130e B intLevelSave
e0ff1310 B intTrace
e0ff1312 B VBlankProcess
e0ff1314 B vtimer
e0ff1318 B srState
e0ff131a B ext2State
e0ff131c B pcState
e0ff1320 B ext1State
e0ff1322 B addrState
e0ff1326 B illegalInstCB
e0ff132a B errorExceptionCB
e0ff132e B trapvInstCB
e0ff1332 B hintCB
e0ff1336 B dmaQueues
e0ff133a B chkInstCB
e0ff133e B line1x1xCB
e0ff1342 B traceCB
e0ff1346 B zeroDivideCB
e0ff134a B intCB
e0ff134e B addressErrorCB
e0ff1352 B eintCB
e0ff1356 B privilegeViolationCB
e0ff135a B vintCB
e0ff135e B busErrorCB
e0ff1362 B registerState
e0ff13a2 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
