00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
00000035 a DBL_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
00000290 A _sdata
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
000007ff a D_MAX_EXP
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000944 t .next
0000094e t .jump_base
00000954 t .jump_table
00000d54 t .lm_len_FF
00000d56 t .lm_len_FE
00000d58 t .lm_len_FD
00000d5a t .lm_len_FC
00000d5c t .lm_len_FB
00000d5e t .lm_len_FA
00000d60 t .lm_len_F9
00000d62 t .lm_len_F8
00000d64 t .lm_len_F7
00000d66 t .lm_len_F6
00000d68 t .lm_len_F5
00000d6a t .lm_len_F4
00000d6c t .lm_len_F3
00000d6e t .lm_len_F2
00000d70 t .lm_len_F1
00000d72 t .lm_len_F0
00000d74 t .lm_len_EF
00000d76 t .lm_len_EE
00000d78 t .lm_len_ED
00000d7a t .lm_len_EC
00000d7c t .lm_len_EB
00000d7e t .lm_len_EA
00000d80 t .lm_len_E9
00000d82 t .lm_len_E8
00000d84 t .lm_len_E7
00000d86 t .lm_len_E6
00000d88 t .lm_len_E5
00000d8a t .lm_len_E4
00000d8c t .lm_len_E3
00000d8e t .lm_len_E2
00000d90 t .lm_len_E1
00000d92 t .lm_len_E0
00000d94 t .lm_len_DF
00000d96 t .lm_len_DE
00000d98 t .lm_len_DD
00000d9a t .lm_len_DC
00000d9c t .lm_len_DB
00000d9e t .lm_len_DA
00000da0 t .lm_len_D9
00000da2 t .lm_len_D8
00000da4 t .lm_len_D7
00000da6 t .lm_len_D6
00000da8 t .lm_len_D5
00000daa t .lm_len_D4
00000dac t .lm_len_D3
00000dae t .lm_len_D2
00000db0 t .lm_len_D1
00000db2 t .lm_len_D0
00000db4 t .lm_len_CF
00000db6 t .lm_len_CE
00000db8 t .lm_len_CD
00000dba t .lm_len_CC
00000dbc t .lm_len_CB
00000dbe t .lm_len_CA
00000dc0 t .lm_len_C9
00000dc2 t .lm_len_C8
00000dc4 t .lm_len_C7
00000dc6 t .lm_len_C6
00000dc8 t .lm_len_C5
00000dca t .lm_len_C4
00000dcc t .lm_len_C3
00000dce t .lm_len_C2
00000dd0 t .lm_len_C1
00000dd2 t .lm_len_C0
00000dd4 t .lm_len_BF
00000dd6 t .lm_len_BE
00000dd8 t .lm_len_BD
00000dda t .lm_len_BC
00000ddc t .lm_len_BB
00000dde t .lm_len_BA
00000de0 t .lm_len_B9
00000de2 t .lm_len_B8
00000de4 t .lm_len_B7
00000de6 t .lm_len_B6
00000de8 t .lm_len_B5
00000dea t .lm_len_B4
00000dec t .lm_len_B3
00000dee t .lm_len_B2
00000df0 t .lm_len_B1
00000df2 t .lm_len_B0
00000df4 t .lm_len_AF
00000df6 t .lm_len_AE
00000df8 t .lm_len_AD
00000dfa t .lm_len_AC
00000dfc t .lm_len_AB
00000dfe t .lm_len_AA
00000e00 t .lm_len_A9
00000e02 t .lm_len_A8
00000e04 t .lm_len_A7
00000e06 t .lm_len_A6
00000e08 t .lm_len_A5
00000e0a t .lm_len_A4
00000e0c t .lm_len_A3
00000e0e t .lm_len_A2
00000e10 t .lm_len_A1
00000e12 t .lm_len_A0
00000e14 t .lm_len_9F
00000e16 t .lm_len_9E
00000e18 t .lm_len_9D
00000e1a t .lm_len_9C
00000e1c t .lm_len_9B
00000e1e t .lm_len_9A
00000e20 t .lm_len_99
00000e22 t .lm_len_98
00000e24 t .lm_len_97
00000e26 t .lm_len_96
00000e28 t .lm_len_95
00000e2a t .lm_len_94
00000e2c t .lm_len_93
00000e2e t .lm_len_92
00000e30 t .lm_len_91
00000e32 t .lm_len_90
00000e34 t .lm_len_8F
00000e36 t .lm_len_8E
00000e38 t .lm_len_8D
00000e3a t .lm_len_8C
00000e3c t .lm_len_8B
00000e3e t .lm_len_8A
00000e40 t .lm_len_89
00000e42 t .lm_len_88
00000e44 t .lm_len_87
00000e46 t .lm_len_86
00000e48 t .lm_len_85
00000e4a t .lm_len_84
00000e4c t .lm_len_83
00000e4e t .lm_len_82
00000e50 t .lm_len_81
00000e52 t .lm_len_80
00000e54 t .lm_len_7F
00000e56 t .lm_len_7E
00000e58 t .lm_len_7D
00000e5a t .lm_len_7C
00000e5c t .lm_len_7B
00000e5e t .lm_len_7A
00000e60 t .lm_len_79
00000e62 t .lm_len_78
00000e64 t .lm_len_77
00000e66 t .lm_len_76
00000e68 t .lm_len_75
00000e6a t .lm_len_74
00000e6c t .lm_len_73
00000e6e t .lm_len_72
00000e70 t .lm_len_71
00000e72 t .lm_len_70
00000e74 t .lm_len_6F
00000e76 t .lm_len_6E
00000e78 t .lm_len_6D
00000e7a t .lm_len_6C
00000e7c t .lm_len_6B
00000e7e t .lm_len_6A
00000e80 t .lm_len_69
00000e82 t .lm_len_68
00000e84 t .lm_len_67
00000e86 t .lm_len_66
00000e88 t .lm_len_65
00000e8a t .lm_len_64
00000e8c t .lm_len_63
00000e8e t .lm_len_62
00000e90 t .lm_len_61
00000e92 t .lm_len_60
00000e94 t .lm_len_5F
00000e96 t .lm_len_5E
00000e98 t .lm_len_5D
00000e9a t .lm_len_5C
00000e9c t .lm_len_5B
00000e9e t .lm_len_5A
00000ea0 t .lm_len_59
00000ea2 t .lm_len_58
00000ea4 t .lm_len_57
00000ea6 t .lm_len_56
00000ea8 t .lm_len_55
00000eaa t .lm_len_54
00000eac t .lm_len_53
00000eae t .lm_len_52
00000eb0 t .lm_len_51
00000eb2 t .lm_len_50
00000eb4 t .lm_len_4F
00000eb6 t .lm_len_4E
00000eb8 t .lm_len_4D
00000eba t .lm_len_4C
00000ebc t .lm_len_4B
00000ebe t .lm_len_4A
00000ec0 t .lm_len_49
00000ec2 t .lm_len_48
00000ec4 t .lm_len_47
00000ec6 t .lm_len_46
00000ec8 t .lm_len_45
00000eca t .lm_len_44
00000ecc t .lm_len_43
00000ece t .lm_len_42
00000ed0 t .lm_len_41
00000ed2 t .lm_len_40
00000ed4 t .lm_len_3F
00000ed6 t .lm_len_3E
00000ed8 t .lm_len_3D
00000eda t .lm_len_3C
00000edc t .lm_len_3B
00000ede t .lm_len_3A
00000ee0 t .lm_len_39
00000ee2 t .lm_len_38
00000ee4 t .lm_len_37
00000ee6 t .lm_len_36
00000ee8 t .lm_len_35
00000eea t .lm_len_34
00000eec t .lm_len_33
00000eee t .lm_len_32
00000ef0 t .lm_len_31
00000ef2 t .lm_len_30
00000ef4 t .lm_len_2F
00000ef6 t .lm_len_2E
00000ef8 t .lm_len_2D
00000efa t .lm_len_2C
00000efc t .lm_len_2B
00000efe t .lm_len_2A
00000f00 t .lm_len_29
00000f02 t .lm_len_28
00000f04 t .lm_len_27
00000f06 t .lm_len_26
00000f08 t .lm_len_25
00000f0a t .lm_len_24
00000f0c t .lm_len_23
00000f0e t .lm_len_22
00000f10 t .lm_len_21
00000f12 t .lm_len_20
00000f14 t .lm_len_1F
00000f16 t .lm_len_1E
00000f18 t .lm_len_1D
00000f1a t .lm_len_1C
00000f1c t .lm_len_1B
00000f1e t .lm_len_1A
00000f20 t .lm_len_19
00000f22 t .lm_len_18
00000f24 t .lm_len_17
00000f26 t .lm_len_16
00000f28 t .lm_len_15
00000f2a t .lm_len_14
00000f2c t .lm_len_13
00000f2e t .lm_len_12
00000f30 t .lm_len_11
00000f32 t .lm_len_10
00000f34 t .lm_len_0F
00000f36 t .lm_len_0E
00000f38 t .lm_len_0D
00000f3a t .lm_len_0C
00000f3c t .lm_len_0B
00000f3e t .lm_len_0A
00000f40 t .lm_len_09
00000f42 t .lm_len_08
00000f44 t .lm_len_07
00000f46 t .lm_len_06
00000f48 t .lm_len_05
00000f4a t .lm_len_04
00000f4c t .lm_len_03
00000f4e t .lm_len_02
00000f50 t .lm_len_01
00000f52 t .lm_len_00
00000f5c t .lmr_len_FF
00000f5e t .lmr_len_FD
00000f60 t .lmr_len_FB
00000f62 t .lmr_len_F9
00000f64 t .lmr_len_F7
00000f66 t .lmr_len_F5
00000f68 t .lmr_len_F3
00000f6a t .lmr_len_F1
00000f6c t .lmr_len_EF
00000f6e t .lmr_len_ED
00000f70 t .lmr_len_EB
00000f72 t .lmr_len_E9
00000f74 t .lmr_len_E7
00000f76 t .lmr_len_E5
00000f78 t .lmr_len_E3
00000f7a t .lmr_len_E1
00000f7c t .lmr_len_DF
00000f7e t .lmr_len_DD
00000f80 t .lmr_len_DB
00000f82 t .lmr_len_D9
00000f84 t .lmr_len_D7
00000f86 t .lmr_len_D5
00000f88 t .lmr_len_D3
00000f8a t .lmr_len_D1
00000f8c t .lmr_len_CF
00000f8e t .lmr_len_CD
00000f90 t .lmr_len_CB
00000f92 t .lmr_len_C9
00000f94 t .lmr_len_C7
00000f96 t .lmr_len_C5
00000f98 t .lmr_len_C3
00000f9a t .lmr_len_C1
00000f9c t .lmr_len_BF
00000f9e t .lmr_len_BD
00000fa0 t .lmr_len_BB
00000fa2 t .lmr_len_B9
00000fa4 t .lmr_len_B7
00000fa6 t .lmr_len_B5
00000fa8 t .lmr_len_B3
00000faa t .lmr_len_B1
00000fac t .lmr_len_AF
00000fae t .lmr_len_AD
00000fb0 t .lmr_len_AB
00000fb2 t .lmr_len_A9
00000fb4 t .lmr_len_A7
00000fb6 t .lmr_len_A5
00000fb8 t .lmr_len_A3
00000fba t .lmr_len_A1
00000fbc t .lmr_len_9F
00000fbe t .lmr_len_9D
00000fc0 t .lmr_len_9B
00000fc2 t .lmr_len_99
00000fc4 t .lmr_len_97
00000fc6 t .lmr_len_95
00000fc8 t .lmr_len_93
00000fca t .lmr_len_91
00000fcc t .lmr_len_8F
00000fce t .lmr_len_8D
00000fd0 t .lmr_len_8B
00000fd2 t .lmr_len_89
00000fd4 t .lmr_len_87
00000fd6 t .lmr_len_85
00000fd8 t .lmr_len_83
00000fda t .lmr_len_81
00000fdc t .lmr_len_7F
00000fde t .lmr_len_7D
00000fe0 t .lmr_len_7B
00000fe2 t .lmr_len_79
00000fe4 t .lmr_len_77
00000fe6 t .lmr_len_75
00000fe8 t .lmr_len_73
00000fea t .lmr_len_71
00000fec t .lmr_len_6F
00000fee t .lmr_len_6D
00000ff0 t .lmr_len_6B
00000ff2 t .lmr_len_69
00000ff4 t .lmr_len_67
00000ff6 t .lmr_len_65
00000ff8 t .lmr_len_63
00000ffa t .lmr_len_61
00000ffc t .lmr_len_5F
00000ffe t .lmr_len_5D
00001000 t .lmr_len_5B
00001002 t .lmr_len_59
00001004 t .lmr_len_57
00001006 t .lmr_len_55
00001008 t .lmr_len_53
0000100a t .lmr_len_51
0000100c t .lmr_len_4F
0000100e t .lmr_len_4D
00001010 t .lmr_len_4B
00001012 t .lmr_len_49
00001014 t .lmr_len_47
00001016 t .lmr_len_45
00001018 t .lmr_len_43
0000101a t .lmr_len_41
0000101c t .lmr_len_3F
0000101e t .lmr_len_3D
00001020 t .lmr_len_3B
00001022 t .lmr_len_39
00001024 t .lmr_len_37
00001026 t .lmr_len_35
00001028 t .lmr_len_33
0000102a t .lmr_len_31
0000102c t .lmr_len_2F
0000102e t .lmr_len_2D
00001030 t .lmr_len_2B
00001032 t .lmr_len_29
00001034 t .lmr_len_27
00001036 t .lmr_len_25
00001038 t .lmr_len_23
0000103a t .lmr_len_21
0000103c t .lmr_len_1F
0000103e t .lmr_len_1D
00001040 t .lmr_len_1B
00001042 t .lmr_len_19
00001044 t .lmr_len_17
00001046 t .lmr_len_15
00001048 t .lmr_len_13
0000104a t .lmr_len_11
0000104c t .lmr_len_0F
0000104e t .lmr_len_0D
00001050 t .lmr_len_0B
00001052 t .lmr_len_09
00001054 t .lmr_len_07
00001056 t .lmr_len_05
00001058 t .lmr_len_03
0000105a t .lmr_len_01
00001064 t .lmr_len_FE
00001066 t .lmr_len_FC
00001068 t .lmr_len_FA
0000106a t .lmr_len_F8
0000106c t .lmr_len_F6
0000106e t .lmr_len_F4
00001070 t .lmr_len_F2
00001072 t .lmr_len_F0
00001074 t .lmr_len_EE
00001076 t .lmr_len_EC
00001078 t .lmr_len_EA
0000107a t .lmr_len_E8
0000107c t .lmr_len_E6
0000107e t .lmr_len_E4
00001080 t .lmr_len_E2
00001082 t .lmr_len_E0
00001084 t .lmr_len_DE
00001086 t .lmr_len_DC
00001088 t .lmr_len_DA
0000108a t .lmr_len_D8
0000108c t .lmr_len_D6
0000108e t .lmr_len_D4
00001090 t .lmr_len_D2
00001092 t .lmr_len_D0
00001094 t .lmr_len_CE
00001096 t .lmr_len_CC
00001098 t .lmr_len_CA
0000109a t .lmr_len_C8
0000109c t .lmr_len_C6
0000109e t .lmr_len_C4
000010a0 t .lmr_len_C2
000010a2 t .lmr_len_C0
000010a4 t .lmr_len_BE
000010a6 t .lmr_len_BC
000010a8 t .lmr_len_BA
000010aa t .lmr_len_B8
000010ac t .lmr_len_B6
000010ae t .lmr_len_B4
000010b0 t .lmr_len_B2
000010b2 t .lmr_len_B0
000010b4 t .lmr_len_AE
000010b6 t .lmr_len_AC
000010b8 t .lmr_len_AA
000010ba t .lmr_len_A8
000010bc t .lmr_len_A6
000010be t .lmr_len_A4
000010c0 t .lmr_len_A2
000010c2 t .lmr_len_A0
000010c4 t .lmr_len_9E
000010c6 t .lmr_len_9C
000010c8 t .lmr_len_9A
000010ca t .lmr_len_98
000010cc t .lmr_len_96
000010ce t .lmr_len_94
000010d0 t .lmr_len_92
000010d2 t .lmr_len_90
000010d4 t .lmr_len_8E
000010d6 t .lmr_len_8C
000010d8 t .lmr_len_8A
000010da t .lmr_len_88
000010dc t .lmr_len_86
000010de t .lmr_len_84
000010e0 t .lmr_len_82
000010e2 t .lmr_len_80
000010e4 t .lmr_len_7E
000010e6 t .lmr_len_7C
000010e8 t .lmr_len_7A
000010ea t .lmr_len_78
000010ec t .lmr_len_76
000010ee t .lmr_len_74
000010f0 t .lmr_len_72
000010f2 t .lmr_len_70
000010f4 t .lmr_len_6E
000010f6 t .lmr_len_6C
000010f8 t .lmr_len_6A
000010fa t .lmr_len_68
000010fc t .lmr_len_66
000010fe t .lmr_len_64
00001100 t .lmr_len_62
00001102 t .lmr_len_60
00001104 t .lmr_len_5E
00001106 t .lmr_len_5C
00001108 t .lmr_len_5A
0000110a t .lmr_len_58
0000110c t .lmr_len_56
0000110e t .lmr_len_54
00001110 t .lmr_len_52
00001112 t .lmr_len_50
00001114 t .lmr_len_4E
00001116 t .lmr_len_4C
00001118 t .lmr_len_4A
0000111a t .lmr_len_48
0000111c t .lmr_len_46
0000111e t .lmr_len_44
00001120 t .lmr_len_42
00001122 t .lmr_len_40
00001124 t .lmr_len_3E
00001126 t .lmr_len_3C
00001128 t .lmr_len_3A
0000112a t .lmr_len_38
0000112c t .lmr_len_36
0000112e t .lmr_len_34
00001130 t .lmr_len_32
00001132 t .lmr_len_30
00001134 t .lmr_len_2E
00001136 t .lmr_len_2C
00001138 t .lmr_len_2A
0000113a t .lmr_len_28
0000113c t .lmr_len_26
0000113e t .lmr_len_24
00001140 t .lmr_len_22
00001142 t .lmr_len_20
00001144 t .lmr_len_1E
00001146 t .lmr_len_1C
00001148 t .lmr_len_1A
0000114a t .lmr_len_18
0000114c t .lmr_len_16
0000114e t .lmr_len_14
00001150 t .lmr_len_12
00001152 t .lmr_len_10
00001154 t .lmr_len_0E
00001156 t .lmr_len_0C
00001158 t .lmr_len_0A
0000115a t .lmr_len_08
0000115c t .lmr_len_06
0000115e t .lmr_len_04
00001160 t .lmr_len_02
00001162 t .lmr_len_00
0000116a t .litE_mat0
0000116c t .litC_mat0
0000116e t .litA_mat0
00001170 t .lit8_mat0
00001172 t .lit6_mat0
00001174 t .lit4_mat0
00001176 t .lit2_mat0
0000117e t .long_match_1
0000118e t .lm1_jump_base
00001194 t .litF_mat0
00001196 t .litD_mat0
00001198 t .litB_mat0
0000119a t .lit9_mat0
0000119c t .lit7_mat0
0000119e t .lit5_mat0
000011a0 t .lit3_mat0
000011a2 t .lit1_mat0
000011aa t .long_match_2
000011ba t .lm2_jump_base
000011c0 t .lit0_mat0
000011c6 t .long_match_3
000011d6 t .lm3_jump_base
000011dc t .lm_jump_table
000015dc t .lm_rom
000015e0 t .lmr_jump_base
000015e6 t .lmr_jump_table
000019e6 t .litE_mat1
000019e8 t .litC_mat1
000019ea t .litA_mat1
000019ec t .lit8_mat1
000019ee t .lit6_mat1
000019f0 t .lit4_mat1
000019f2 t .lit2_mat1
000019f4 t .lit0_mat1
00001a04 t .litF_mat1
00001a06 t .litD_mat1
00001a08 t .litB_mat1
00001a0a t .lit9_mat1
00001a0c t .lit7_mat1
00001a0e t .lit5_mat1
00001a10 t .lit3_mat1
00001a12 t .lit1_mat1
00001a24 t .litE_mat2
00001a26 t .litC_mat2
00001a28 t .litA_mat2
00001a2a t .lit8_mat2
00001a2c t .lit6_mat2
00001a2e t .lit4_mat2
00001a30 t .lit2_mat2
00001a32 t .lit0_mat2
00001a44 t .litF_mat2
00001a46 t .litD_mat2
00001a48 t .litB_mat2
00001a4a t .lit9_mat2
00001a4c t .lit7_mat2
00001a4e t .lit5_mat2
00001a50 t .lit3_mat2
00001a52 t .lit1_mat2
00001a66 t .litE_mat3
00001a68 t .litC_mat3
00001a6a t .litA_mat3
00001a6c t .lit8_mat3
00001a6e t .lit6_mat3
00001a70 t .lit4_mat3
00001a72 t .lit2_mat3
00001a74 t .lit0_mat3
00001a88 t .litF_mat3
00001a8a t .litD_mat3
00001a8c t .litB_mat3
00001a8e t .lit9_mat3
00001a90 t .lit7_mat3
00001a92 t .lit5_mat3
00001a94 t .lit3_mat3
00001a96 t .lit1_mat3
00001aac t .litE_mat4
00001aae t .litC_mat4
00001ab0 t .litA_mat4
00001ab2 t .lit8_mat4
00001ab4 t .lit6_mat4
00001ab6 t .lit4_mat4
00001ab8 t .lit2_mat4
00001aba t .lit0_mat4
00001ad0 t .litF_mat4
00001ad2 t .litD_mat4
00001ad4 t .litB_mat4
00001ad6 t .lit9_mat4
00001ad8 t .lit7_mat4
00001ada t .lit5_mat4
00001adc t .lit3_mat4
00001ade t .lit1_mat4
00001af6 t .litE_mat5
00001af8 t .litC_mat5
00001afa t .litA_mat5
00001afc t .lit8_mat5
00001afe t .lit6_mat5
00001b00 t .lit4_mat5
00001b02 t .lit2_mat5
00001b04 t .lit0_mat5
00001b1c t .litF_mat5
00001b1e t .litD_mat5
00001b20 t .litB_mat5
00001b22 t .lit9_mat5
00001b24 t .lit7_mat5
00001b26 t .lit5_mat5
00001b28 t .lit3_mat5
00001b2a t .lit1_mat5
00001b44 t .litE_mat6
00001b46 t .litC_mat6
00001b48 t .litA_mat6
00001b4a t .lit8_mat6
00001b4c t .lit6_mat6
00001b4e t .lit4_mat6
00001b50 t .lit2_mat6
00001b52 t .lit0_mat6
00001b6c t .litF_mat6
00001b6e t .litD_mat6
00001b70 t .litB_mat6
00001b72 t .lit9_mat6
00001b74 t .lit7_mat6
00001b76 t .lit5_mat6
00001b78 t .lit3_mat6
00001b7a t .lit1_mat6
00001b96 t .litE_mat7
00001b98 t .litC_mat7
00001b9a t .litA_mat7
00001b9c t .lit8_mat7
00001b9e t .lit6_mat7
00001ba0 t .lit4_mat7
00001ba2 t .lit2_mat7
00001ba4 t .lit0_mat7
00001bc0 t .litF_mat7
00001bc2 t .litD_mat7
00001bc4 t .litB_mat7
00001bc6 t .lit9_mat7
00001bc8 t .lit7_mat7
00001bca t .lit5_mat7
00001bcc t .lit3_mat7
00001bce t .lit1_mat7
00001bec t .litE_mat8
00001bee t .litC_mat8
00001bf0 t .litA_mat8
00001bf2 t .lit8_mat8
00001bf4 t .lit6_mat8
00001bf6 t .lit4_mat8
00001bf8 t .lit2_mat8
00001bfa t .lit0_mat8
00001c18 t .litF_mat8
00001c1a t .litD_mat8
00001c1c t .litB_mat8
00001c1e t .lit9_mat8
00001c20 t .lit7_mat8
00001c22 t .lit5_mat8
00001c24 t .lit3_mat8
00001c26 t .lit1_mat8
00001c46 t .litE_mat9
00001c48 t .litC_mat9
00001c4a t .litA_mat9
00001c4c t .lit8_mat9
00001c4e t .lit6_mat9
00001c50 t .lit4_mat9
00001c52 t .lit2_mat9
00001c54 t .lit0_mat9
00001c74 t .litF_mat9
00001c76 t .litD_mat9
00001c78 t .litB_mat9
00001c7a t .lit9_mat9
00001c7c t .lit7_mat9
00001c7e t .lit5_mat9
00001c80 t .lit3_mat9
00001c82 t .lit1_mat9
00001ca4 t .litE_matA
00001ca6 t .litC_matA
00001ca8 t .litA_matA
00001caa t .lit8_matA
00001cac t .lit6_matA
00001cae t .lit4_matA
00001cb0 t .lit2_matA
00001cb2 t .lit0_matA
00001cd4 t .litF_matA
00001cd6 t .litD_matA
00001cd8 t .litB_matA
00001cda t .lit9_matA
00001cdc t .lit7_matA
00001cde t .lit5_matA
00001ce0 t .lit3_matA
00001ce2 t .lit1_matA
00001d06 t .litE_matB
00001d08 t .litC_matB
00001d0a t .litA_matB
00001d0c t .lit8_matB
00001d0e t .lit6_matB
00001d10 t .lit4_matB
00001d12 t .lit2_matB
00001d14 t .lit0_matB
00001d38 t .litF_matB
00001d3a t .litD_matB
00001d3c t .litB_matB
00001d3e t .lit9_matB
00001d40 t .lit7_matB
00001d42 t .lit5_matB
00001d44 t .lit3_matB
00001d46 t .lit1_matB
00001d6c t .litE_matC
00001d6e t .litC_matC
00001d70 t .litA_matC
00001d72 t .lit8_matC
00001d74 t .lit6_matC
00001d76 t .lit4_matC
00001d78 t .lit2_matC
00001d7a t .lit0_matC
00001da0 t .litF_matC
00001da2 t .litD_matC
00001da4 t .litB_matC
00001da6 t .lit9_matC
00001da8 t .lit7_matC
00001daa t .lit5_matC
00001dac t .lit3_matC
00001dae t .lit1_matC
00001dd6 t .litE_matD
00001dd8 t .litC_matD
00001dda t .litA_matD
00001ddc t .lit8_matD
00001dde t .lit6_matD
00001de0 t .lit4_matD
00001de2 t .lit2_matD
00001de4 t .lit0_matD
00001e0c t .litF_matD
00001e0e t .litD_matD
00001e10 t .litB_matD
00001e12 t .lit9_matD
00001e14 t .lit7_matD
00001e16 t .lit5_matD
00001e18 t .lit3_matD
00001e1a t .lit1_matD
00001e44 t .litE_matE
00001e46 t .litC_matE
00001e48 t .litA_matE
00001e4a t .lit8_matE
00001e4c t .lit6_matE
00001e4e t .lit4_matE
00001e50 t .lit2_matE
00001e52 t .lit0_matE
00001e7c t .litF_matE
00001e7e t .litD_matE
00001e80 t .litB_matE
00001e82 t .lit9_matE
00001e84 t .lit7_matE
00001e86 t .lit5_matE
00001e88 t .lit3_matE
00001e8a t .lit1_matE
00001eb6 t .litE_matF
00001eb8 t .litC_matF
00001eba t .litA_matF
00001ebc t .lit8_matF
00001ebe t .lit6_matF
00001ec0 t .lit4_matF
00001ec2 t .lit2_matF
00001ec4 t .lit0_matF
00001ef0 t .litF_matF
00001ef2 t .litD_matF
00001ef4 t .litB_matF
00001ef6 t .lit9_matF
00001ef8 t .lit7_matF
00001efa t .lit5_matF
00001efc t .lit3_matF
00001efe t .lit1_matF
00001f2c t .done
00001f32 t .no_byte
00001f40 T main.constprop.21
00004b98 T SYS_doVBlankProcessEx.constprop.62
00006504 t externalIntCB
0000664a T setMapColumn.lto_priv.112
00006924 T DMA_queueDmaFast
00006a86 T JOY_setSupport.part.0
00006ffe T readTeamPlayer.lto_priv.70
00007484 T read6Btn.lto_priv.71
00007524 T DMA_queueDma.part.2
00007736 T DMA_doCPUCopy
000078be T DMA_setBufferSize
00007944 T BMP_doVBlankProcess
0000794e T DMA_transfer
00007d74 T _trace_callback
00007d76 T _hint_dummy_callback
00007d78 T _vint_dummy_callback
00007d7a T _vblank_dummy_callback
00007d7c T _int_callback
00007d7e T _line1x1x_callback
00007d80 t strcat
00007da4 T getMetaTilemapRect_MTI16_BI16.lto_priv.78
00007ed8 T getMetaTilemapRect_MTI16_BI8.lto_priv.84
00007ff6 T getMetaTilemapRect_MTI8_BI16.lto_priv.90
00008122 T getMetaTilemapRect_MTI8_BI8.lto_priv.96
00008240 T getMetaTile_MTI16_BI16.lto_priv.77
000082a8 T getMetaTile_MTI16_BI8.lto_priv.83
0000830e T getMetaTile_MTI8_BI16.lto_priv.89
00008376 T _errorexception_callback
000083a6 T _privilegeviolation_callback
000083d6 T _zerodivide_callback
00008406 T _addresserror_callback
00008436 T _buserror_callback
00008466 T showStackState.lto_priv.116
00008c6e T addValueU32.lto_priv.118
00008f00 t showValueU32U32U32
00008f5c T showRegisterState.lto_priv.115
000090a2 T addValueU16.lto_priv.117
00009316 t showException4WDump
0000939a T _trapvinst_callback
000093cc T _chkinst_callback
000093fe T _illegalinst_callback
00009430 T releaseSprite.part.0.lto_priv.110
0000949e T memcpy
000094ae T memset
000094c6 T MEM_pack
0000953a T MEM_free
0000954c T MEM_alloc
00009644 T getNextPow2
00009670 T getMetaTile_MTI8_BI8.lto_priv.95
000096d6 T prepareMapDataRowEx_MTI16_BI16.lto_priv.76
000097d8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.82
000098d6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.88
000099cc T prepareMapDataRowEx_MTI8_BI8.lto_priv.94
00009abe T prepareMapDataRow_MTI16_BI16.lto_priv.74
00009ba6 T prepareMapDataRow_MTI16_BI8.lto_priv.80
00009c8a T prepareMapDataRow_MTI8_BI16.lto_priv.86
00009d6a T prepareMapDataRow_MTI8_BI8.lto_priv.92
00009e46 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.75
00009f56 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.81
0000a062 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.87
0000a162 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.93
0000a25e T prepareMapDataColumn_MTI16_BI16.lto_priv.73
0000a352 T prepareMapDataColumn_MTI16_BI8.lto_priv.79
0000a442 T prepareMapDataColumn_MTI8_BI16.lto_priv.85
0000a526 T prepareMapDataColumn_MTI8_BI8.lto_priv.91
0000a606 T setMapRow.lto_priv.111
0000a8d4 T VDP_drawText
0000ae8c T VDP_drawTextBG
0000b3a4 T updateMapsAddress.lto_priv.114
0000b4ec T updateUserTileMaxIndex
0000b508 T VDP_setReg.constprop.16
0000b522 T showBusAddressErrorDump.constprop.9
0000b5e0 T showExceptionDump.constprop.2
0000b64e T Z80_loadDriver
0000bf94 T XGM_doVBlankProcess
0000c034 T VDP_allocateSprites
0000c0ea T VDP_resetSprites
0000c124 T VDP_loadTileSet
0000c270 T _extint_dummy_callback
0000c272 T VDP_waitVBlank
0000c406 T VDP_setHVLatching
0000c444 T VDP_setAutoInc
0000c45e T unpack
0000c496 T SYS_enableInts
0000c4c4 T SYS_disableInts
0000c4f6 T VDP_init
0000c844 t internal_reset
0000d056 T _reset_entry
0000d060 T _start_entry
0000d20c T VDP_drawText.constprop.45
0000d758 T VRAM_alloc.constprop.37
0000d824 T PAL_setPalette.constprop.34
0000d850 T VRAM_createRegion.constprop.31
0000d8b0 T Z80_getAndRequestBus.constprop.65
0000d900 T smp_null
0000da00 T smp_null_pcm
0000da80 T __udivsi3
0000daa8 t L3
0000daaa t L4
0000dad6 t L5
0000dad8 t L6
0000dadc T __umodsi3
0000db0c t Ld$den
0000db1a t Ld$infty
0000db1a t Ld$overflow
0000db30 t Ld$underflow
0000db40 t Ld$inop
0000db50 t Ld$div$0
0000db66 T __subdf3
0000db6c T __adddf3
0000dbc8 t Ladddf$1
0000dbe0 t Ladddf$2
0000dccc t Ladddf$3
0000dcd0 t Ladddf$4
0000dd34 t Ladddf$5
0000dd54 t Lsubdf$0
0000ddba t Lsubdf$1
0000ddca t Ladddf$a$small
0000dde8 t Ladddf$b$small
0000de06 t Ladddf$a$den
0000de0c t Ladddf$b$den
0000de14 t Ladddf$b
0000de1c t Ladddf$a
0000de5c t Ladddf$ret$1
0000de60 t Ladddf$ret
0000de74 t Ladddf$ret$den
0000de7c t Ladddf$nf
0000def2 T __muldf3
0000df62 t Lmuldf$1
0000df74 t Lmuldf$2
0000e01e t Lmuldf$inop
0000e026 t Lmuldf$b$nf
0000e036 t Lmuldf$a$nf
0000e046 t Lmuldf$b$0
0000e052 t Lmuldf$a$0
0000e07a t Lmuldf$a$den
0000e090 t Lmuldf$b$den
0000e0a6 T __divdf3
0000e116 t Ldivdf$1
0000e128 t Ldivdf$2
0000e1ec t Ldivdf$inop
0000e1f4 t Ldivdf$a$0
0000e22e t Ldivdf$b$0
0000e248 t Ldivdf$b$nf
0000e256 t Ldivdf$a$nf
0000e270 t Ldivdf$a$den
0000e286 t Ldivdf$b$den
0000e29c t Lround$exit
0000e2f8 t Lround$0
0000e326 T __negdf2
0000e386 T __cmpdf2
0000e3c4 t Lcmpdf$0
0000e3da t Lcmpdf$1
0000e412 t Lcmpdf$a$gt$b
0000e41c t Lcmpdf$b$gt$a
0000e426 t Lcmpdf$a$0
0000e42e t Lcmpdf$b$0
0000e436 t Lcmpdf$a$nf
0000e440 t Lcmpdf$b$nf
0000e44a t Lround$to$nearest
0000e4ae t Lround$to$minus
0000e4ae t Lround$to$plus
0000e4ae t Lround$to$zero
0000e4b0 t Lf$den
0000e4be t Lf$infty
0000e4be t Lf$overflow
0000e4d2 t Lf$underflow
0000e4e0 t Lf$inop
0000e4ee t Lf$div$0
0000e502 T __subsf3
0000e508 T __addsf3
0000e54e t Laddsf$1
0000e564 t Laddsf$2
0000e5e2 t Laddsf$3
0000e62e t Laddsf$4
0000e64c t Lsubsf$0
0000e68e t Lsubsf$1
0000e69c t Laddsf$a$small
0000e6b2 t Laddsf$b$small
0000e6c8 t Laddsf$a$den
0000e6d0 t Laddsf$b$den
0000e6da t Laddsf$b
0000e6e2 t Laddsf$a
0000e71c t Laddsf$ret
0000e730 t Laddsf$ret$den
0000e736 t Laddsf$nf
0000e78e T __mulsf3
0000e7ee t Lmulsf$1
0000e7fc t Lmulsf$2
0000e850 t Lmulsf$inop
0000e858 t Lmulsf$overflow
0000e860 t Lmulsf$inf
0000e86e t Lmulsf$b$0
0000e878 t Lmulsf$a$0
0000e89c t Lmulsf$a$den
0000e8b0 t Lmulsf$b$den
0000e8c4 T __divsf3
0000e924 t Ldivsf$1
0000e932 t Ldivsf$2
0000e990 t Ldivsf$inop
0000e998 t Ldivsf$overflow
0000e9a0 t Ldivsf$underflow
0000e9a8 t Ldivsf$a$0
0000e9d4 t Ldivsf$b$0
0000e9e6 t Ldivsf$inf
0000e9f8 t Ldivsf$a$den
0000ea0c t Ldivsf$b$den
0000ea20 t Lround$exit
0000ea6e t Lround$0
0000ea9c T __negsf2
0000eaf0 T __cmpsf2
0000eb1a t Lcmpsf$1
0000eb30 t Lcmpsf$2
0000eb5c t Lcmpsf$a$gt$b
0000eb66 t Lcmpsf$b$gt$a
0000eb70 t Lcmpsf$a$0
0000eb78 t Lcmpsf$b$0
0000eb80 t Lround$to$nearest
0000ebd4 t Lround$to$minus
0000ebd4 t Lround$to$plus
0000ebd4 t Lround$to$zero
0000ebd8 T __clear_sticky_bit
0000ebe6 T $_exception_handler
0000ec44 T __nesf2
0000ec5c T __gtsf2
0000ec74 T __ltsf2
0000ec8c T __fixunssfsi
0000ece0 T __floatsidf
0000ed68 T __floatsisf
0000ed80 T __extendsfdf2
0000edd8 T __truncdfsf2
0000ee54 T __fixdfsi
0000eed8 T __fixsfsi
0000eef4 T __mulsi3
0000ef18 T __gesf2
0000ef30 T __CTOR_LIST__
0000ef38 T __CTOR_END__
0000ef38 T __DTOR_LIST__
0000ef40 T __DTOR_END__
0000ef40 T palette_all
0000ef46 t bga_map_palette
0000ef4c t marioSprite_palette
0000ef52 T bga_tileset
0000ef5a t marioSprite_animation0_frame0_tileset
0000ef62 t marioSprite_animation1_frame0_tileset
0000ef6a t marioSprite_animation1_frame1_tileset
0000ef72 t marioSprite_animation1_frame2_tileset
0000ef7a t marioSprite_animation2_frame0_tileset
0000ef82 t marioSprite_animation0_frame0
0000ef92 t marioSprite_animation1_frame0
0000efa2 t marioSprite_animation1_frame1
0000efb2 t marioSprite_animation1_frame2
0000efc2 t marioSprite_animation2_frame0
0000efd2 t marioSprite_animation0_frames
0000efd6 t marioSprite_animation0
0000efdc t marioSprite_animation1_frames
0000efe8 t marioSprite_animation1
0000efee t marioSprite_animation2_frames
0000eff2 t marioSprite_animation2
0000eff8 t marioSprite_animations
0000f004 T marioSprite
0000f016 T bga_map
0000f03a t digits
0000f104 t palette_black_all
0000f184 t palette_black
0000f188 t uppercase_hexchars
0000f199 t lowercase_hexchars
0000f1aa t cnv_2to4_tab
0000f1ae t cnv_2to8_tab
0000f1b2 t cnv_2to16_tab
0000f1ba t cnv_2to32_tab
0000f1ca t cnv_4to8_tab
0000f1da t cnv_4to16_tab
0000f1fa t cnv_4to32_tab
0000f23a t cnv_8to16_tab
0000f43a t cnv_8to32_tab
0000f83a t cnv_bcd_tab
0000f89e t xlt_all.1451
0000f9c5 t tab_vol
00010a4a t palette_white
00010a4e t palette_blue
00010a6e t palette_green
00010a8e t palette_red
00010aae t palette_grey
00010ace t sgdk_logo_palette
00010ad4 T font_pal_default
00010ada T font_default
00010ae2 T sgdk_logo
00010af0 T z80_drv0
00010b2a T z80_drv1
00011656 T z80_drv2
00012456 T z80_drv3
00012ec0 T z80_xgm
000145c0 T __INIT_SECTION__
000145c2 T __FINI_SECTION__
000145c4 T _etext
00014600 t palette_all_data
00014680 t marioSprite_palette_data
00014700 T sfx_jump
00015f00 t sgdk_logo_palette_data
00015f20 t font_pal_default_data
00015f40 T stop_xgm
00015fec t font_default_data
0001624e t sgdk_logo_data
00016688 t bga_tileset_data
00016882 t marioSprite_animation0_frame0_tileset_data
00016902 t marioSprite_animation1_frame0_tileset_data
00016948 t marioSprite_animation1_frame1_tileset_data
0001699e t marioSprite_animation1_frame2_tileset_data
00016a18 t marioSprite_animation2_frame0_tileset_data
00016a88 t bga_map_metatiles
00016b20 t bga_map_mapBlocks
00016b9e t bga_map_mapBlockIndexes
00016ba8 t bga_map_mapBlockRowOffsets
00016bac A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d level
e0ff0230 D task_sr
e0ff0232 D task_pc
e0ff0236 D task_regs
e0ff0272 D task_lock
e0ff0274 d __exception_bits
e0ff0274 D _fpCCR
e0ff0276 d __trap_enable_bits
e0ff0278 d __sticky_bits
e0ff027a d __rounding_mode
e0ff027c d __format
e0ff027e d __last_operation
e0ff0280 d __operand1
e0ff0288 d __operand2
e0ff0290 D _edata
e0ff0290 B _start
e0ff0290 B lastTick.lto_priv.113
e0ff0294 B frameCnt.lto_priv.122
e0ff0298 B lastSubTick.lto_priv.123
e0ff029c B screenHeight
e0ff029e B maxTransferPerFrame.lto_priv.130
e0ff02a0 B screenWidth
e0ff02a2 B dataBufferSize.lto_priv.137
e0ff02a4 B queueSize.lto_priv.132
e0ff02a6 B highestVDPSpriteIndex
e0ff02a8 B free.lto_priv.99
e0ff02ac B starter.lto_priv.133
e0ff02b0 B lastSprite
e0ff02b4 B firstSprite
e0ff02b8 B free.lto_priv.98
e0ff02bc B spriteVramSize
e0ff02be B spritesBank
e0ff02c2 b result.3468
e0ff02c6 b result.3473
e0ff02ca b allocStack
e0ff02ce b player
e0ff02e4 b bga
e0ff02e8 b camera
e0ff02f0 B retry.lto_priv.143
e0ff02f1 B phase.lto_priv.142
e0ff02f2 B joyAxisY.lto_priv.129
e0ff0302 B joyAxisX.lto_priv.128
e0ff0312 B extSet.lto_priv.139
e0ff0313 B gun.lto_priv.138
e0ff0314 B portType.lto_priv.125
e0ff0316 B joyEventCB.lto_priv.124
e0ff031a B joyType.lto_priv.127
e0ff0322 B joyState.lto_priv.104
e0ff0332 B portSupport.lto_priv.126
e0ff0334 B vscroll.lto_priv.107
e0ff0338 B vscroll_update.lto_priv.108
e0ff033a B hscroll.lto_priv.105
e0ff033e B hscroll_update.lto_priv.106
e0ff0340 B hscrl_addr
e0ff0342 B nextDataBuffer.lto_priv.101
e0ff0346 B dmaDataBuffer
e0ff034a B queueTransferSize.lto_priv.102
e0ff034c B flag.lto_priv.131
e0ff034e B queueIndexLimit.lto_priv.136
e0ff0350 B queueIndex.lto_priv.100
e0ff0352 B regValues.lto_priv.72
e0ff0366 B driverFlags
e0ff0368 B disableIntStack.lto_priv.103
e0ff036a B slist_addr
e0ff036c B lastVCnt
e0ff036e B vdpSpriteCache
e0ff05ee B cpuFrameLoad.lto_priv.120
e0ff05f0 B flags.lto_priv.121
e0ff05f2 B vblankCB
e0ff05f6 B currentDriver
e0ff05f8 b fadeEndPal
e0ff0678 b fadeSB
e0ff06f8 b fadeSG
e0ff0778 b fadeSR
e0ff07f8 b fadeB
e0ff0878 b fadeG
e0ff08f8 b fadeR
e0ff0978 b fadeCurrentPal
e0ff09f8 b fadeInd
e0ff09fa b fadeSize
e0ff09fc b fadeCounter
e0ff0a00 b bmp_buffer_read
e0ff0a04 b bmp_buffer_0
e0ff0a08 b bmp_buffer_1
e0ff0a0c b bmp_plan
e0ff0a10 b bmp_plan_adr
e0ff0a14 b flag
e0ff0a16 b pal
e0ff0a18 b prio
e0ff0a1a b state
e0ff0a1c b pos_i.3110
e0ff0a1e b timer
e0ff0a5e b phase.lto_priv.141
e0ff0a60 b userTileMaxIndex
e0ff0a64 B planeHeightSft
e0ff0a66 b lastAllocatedVDPSprite
e0ff0a6a b allocStack
e0ff0baa b xgmTempoCnt
e0ff0bac b xgmTempoDef
e0ff0bae b xgmTempo
e0ff0bb0 b xgmWaitMean
e0ff0bb2 b xgmIdleMean
e0ff0bb4 b xgmTabInd
e0ff0bb8 b xgmWaitTab
e0ff0bf8 b xgmIdleTab
e0ff0c38 B free.lto_priv.135
e0ff0c3c B heap.lto_priv.134
e0ff0c40 B gport.lto_priv.140
e0ff0c42 b randbase
e0ff0c44 b curTileInd
e0ff0c46 b frameLoads
e0ff0c56 b frameLoadIndex
e0ff0c58 b lastVTimer.3480
e0ff0c5c B vram.lto_priv.97
e0ff0c68 B bga_addr
e0ff0c6a B window_addr
e0ff0c6c B windowWidthSft
e0ff0c6e B bgb_addr
e0ff0c70 B planeWidthSft
e0ff0c72 B text_basetile.lto_priv.119
e0ff0c74 B maps_addr
e0ff0c76 B planeHeight
e0ff0c78 B planeWidth
e0ff0c7a B windowWidth
e0ff0c7c B text_plan.lto_priv.109
e0ff0c80 B vtimer
e0ff0c84 B intLevelSave
e0ff0c86 B intTrace
e0ff0c88 B VBlankProcess
e0ff0c8a B registerState
e0ff0cca B srState
e0ff0ccc B ext2State
e0ff0cce B pcState
e0ff0cd2 B ext1State
e0ff0cd4 B addrState
e0ff0cd8 B illegalInstCB
e0ff0cdc B errorExceptionCB
e0ff0ce0 B trapvInstCB
e0ff0ce4 B hintCB
e0ff0ce8 B dmaQueues
e0ff0cec B chkInstCB
e0ff0cf0 B line1x1xCB
e0ff0cf4 B traceCB
e0ff0cf8 B zeroDivideCB
e0ff0cfc B intCB
e0ff0d00 B addressErrorCB
e0ff0d04 B eintCB
e0ff0d08 B privilegeViolationCB
e0ff0d0c B vintCB
e0ff0d10 B busErrorCB
e0ff0d14 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
